# NugetCleaner

./: NugetCleaner.sln  README.md  nuget.config
.github/workflows/: dotnet.yml
NugetCleaner/: Directory.Build.props  NugetCleaner.csproj  Program.cs
