<Project>
  <PropertyGroup>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TrimMode>Link</TrimMode>
    <IlcDisableReflection>true</IlcDisableReflection>
    <StaticallyLinked Condition="$(RuntimeIdentifier.StartsWith('win'))">true</StaticallyLinked>
    <IlcVersion>7.0.0-*</IlcVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="$(IlcVersion)" />
    <PackageReference Condition="'$(RuntimeIdentifier)'=='win-arm64'" Include="runtime.win-x64.Microsoft.DotNet.ILCompiler" Version="$(IlcVersion)" />
    <PackageReference Condition="'$(RuntimeIdentifier)'=='linux-arm64'" Include="runtime.linux-x64.Microsoft.DotNet.ILCompiler" Version="$(IlcVersion)" />
    <RdXmlFile Include="rd.xml" />
    <IlcArg Include="--reflectedonly" />
  </ItemGroup>
</Project>
